<?php

spl_autoload_register(function ($class) {
	include $class.'.php';
});

$text = 'Команда: Вы - разработчик продукта Macrosoft World. Это текстовый редактор с возможностями копирования, вырезания и вставки текста (пока только это). Необходимо реализовать механизм по логированию этих операций и возможностью отмены и возврата действий. Т.е. в ходе работы программы Вы открываете текстовый файл .txt и выделяете участок кода (2 значения: начало и конец) и выбираете, что с этим кодом делать.';

$mw = new MacrosoftWorld($text);
$mw->runCommand('copy', 370, 407);
$mw->runCommand('insert', 50, 51);
$mw->runCommand('cut', 88, 446);
$mw->down(3);
$mw->up(3);
$mw->getText();
